{
  "name": "network-social",
  "version": "1.0.0",
  "description": "social network",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "date-fns": "^2.22.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
